{
  "name": "weightlifting-scraper",
  "version": "1.0.0",
  "description": "Scraper for USA Weightlifting competition entries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.42.1"
  }
}
